# spring-mvc-extension-core

./: .gitignore  README.MD  README.md  pom.xml  postman接口测试文件.json
src/main/java/com/shadow/application/config/: MvcConfig.java
src/main/java/com/shadow/application/controller/: TestController.java
src/main/java/com/shadow/application/dao/: TestDao.java
src/main/java/com/shadow/application/dao/impl/: TestDaoImpl.java
src/main/java/com/shadow/application/entity/: User.java
src/main/java/com/shadow/application/initializer/: ApplicationInitializer.java
src/main/java/com/shadow/application/interceptor/: LoginInterceptor.java  TestInterceptor.java
src/main/java/com/shadow/application/listener/: MyEvent.java  RequestEndListener.java
src/main/java/com/shadow/application/response/: R.java  ResponseInfo.java
src/main/java/com/shadow/application/service/: TestService.java
src/main/java/com/shadow/application/service/impl/: TestServiceImpl.java
src/main/java/com/shadow/application/valid/: AddGroup.java  EditGroup.java
src/main/java/com/shadow/utils/: ConsoleColors.java  ConsolePrinter.java  PropertiesUtils.java  YamlUtils.java
src/main/resources/: spring-mvc.xml  spring.xml
src/main/resources/WEB-INF/: web.xml
